POSTGRES_DB=postgres://user_defispace:UOCvRnbYQLKS8KVbOeBVAKruLAAir3gC@dpg-cpipbvkf7o1s73bkkbd0-a/db_defispace
HTTP_HOST=defispace-dev.onrender.com localhost 127.0.0.1 defispace.com news.defispace.com
DJANGO_ENV=development
